This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /docs
Document Length:        973 bytes

Concurrency Level:      10
Time taken for tests:   29.879 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1126000 bytes
HTML transferred:       973000 bytes
Requests per second:    33.47 [#/sec] (mean)
Time per request:       298.789 [ms] (mean)
Time per request:       29.879 [ms] (mean, across all concurrent requests)
Transfer rate:          36.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.0      1      32
Processing:    43  295 113.9    264     920
Waiting:       12  235 106.2    209     893
Total:         43  297 114.1    266     921

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    293
  75%    329
  80%    350
  90%    409
  95%    515
  98%    651
  99%    819
 100%    921 (longest request)
